<div id="auralight_menu">
	{if $user_login}
		<form action="/frontpage/UserLogout" method="post" id="logoutForm">
	{else}
		<form action="/frontpage/UserLogin" method="post" id="loginForm">
	{/if}
		<div id="al_menu_title_container">
			<div id="al_menu_title">{$tool_fullname}</div>
			{if $user_login}
				<div id="login_information">
					Logged in as: <b>{$login_username|default:null}</b>
				</div>
			{else}
				<div id="login_fields">
					<textarea name="username" rows="1" form="loginForm" maxlength="12" placeholder="Username"></textarea><br />
					<input type="password" name="password" rows="1" form="loginForm" maxlength="12" placeholder="Password"></textarea>
				</div>
			{/if}
			<div class="clear"></div>
		</div>
		<div class="al_menu_item" name="front_page">Front Page</div>
		{if !$user_login}
			<div id="test_login">
				<form action="submit">
					<button type="submit" class="login_button">Login</button>
				</form>
			</div>
		{else}
			<div id="test_logout">
				<form action="submit">
					<button type="submit" class="logout_button">Logout</button>
				</form>
			</div>
		{/if}
	</form>
	<div class="clear"></div>
</div>
